TP_TPGO2/MainWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    x:Class="TP_TPGO2.MainWindow"
    x:Name="window"
    Title="Fenêtre principale - Graphes connexes" Height="700" Width="1000" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="Firebrick" 
                                Background="White"
                                BorderThickness="1"
                                CornerRadius="10,10,10,10"
                                Padding="5px">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="3" Color="LightCoral" Opacity="0.5" Direction="315"/>
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding Vertex}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Canvas x:Name="canvas">
        <TextBlock Text="On commence à dessiner !" TextWrapping="Wrap" Canvas.Left="400" Canvas.Top="26" Width="258" FontStyle="Italic" FontWeight="SemiBold"  Foreground="Firebrick" FontSize="20" Height="46"/>
        <Button Content="Ajouter noeud" Canvas.Left="793" Canvas.Top="95" Width="115" Height="32" Click="Button_Click"/>
        <Button Content="Supprimer noeud" Canvas.Left="793" Canvas.Top="132" Width="115" Height="32" Click="Button_Click_2"/>
        <ComboBox Name="combo_delete" Canvas.Left="925" Canvas.Top="132" Width="45"/>
        <Button Content="Ajouter arc" Canvas.Left="762" Canvas.Top="223" Width="115" Height="32" Click="Button_Click_1"/>
        <Button Content="Supprimer arc" Canvas.Left="762" Canvas.Top="260" Width="115" Height="32" Click="Button_Click_3"/>
        <Label Content="De" Canvas.Left="887" Canvas.Top="230"/>
        <Label Content="Vers" Canvas.Left="941" Canvas.Top="230"/>
        <ComboBox Name="combo_from" Canvas.Left="887" Canvas.Top="268" Width="45"/>
        <ComboBox Name="combo_to" Canvas.Left="941" Canvas.Top="268" Width="45"/>
        <Button Content="Montrer les points&#xD;&#xA;d'articulations" Canvas.Left="832" Canvas.Top="433" Width="115" Height="63" FontWeight="SemiBold" Click="Button_Click_4" Background="#FF3EEC3E"/>
        <Border BorderBrush="Black" Background="#FFFFE0F0" BorderThickness="4" Height="547" Canvas.Left="10" Canvas.Top="113" Width="747">
            <graphsharp:GraphLayout
				x:Name="graph_layout"
				Background="#FFFFE0F0"
				Graph="{Binding GraphToVisualize, ElementName=window}"
				LayoutAlgorithmType="CompoundFDP"
				OverlapRemovalAlgorithmType="FSA"
				Margin="10"/>
        </Border>

    </Canvas>
</Controls:MetroWindow>
