TP_TPGO2/ResultWindow.xaml

<Controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Globalization="clr-namespace:System.Globalization;assembly=mscorlib"
    xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="TP_TPGO2.ResultWindow"
    x:Name="window"
    Title="Fenêtre du résultat - Graphes connexes" Height="293.333" Width="600" WindowStartupLocation="CenterScreen" GlowBrush="{DynamicResource AccentColorBrush}">

    <Controls:MetroWindow.Resources>
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border BorderBrush="Firebrick" 
                                Background="White"
                                BorderThickness="1"
                                CornerRadius="10,10,10,10"
                                Padding="5px">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="3" Color="LightCoral" Opacity="0.5" Direction="315"/>
                            </Border.Effect>
                            <ContentPresenter Content="{TemplateBinding Vertex}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Style.Resources>
                <ToolTip x:Key="ToolTipContent">
                    <StackPanel>
                        <TextBlock FontWeight="Bold"/>
                    </StackPanel>
                </ToolTip>
            </Style.Resources>
            <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
        </Style>
    </Controls:MetroWindow.Resources>

    <Canvas x:Name="canvas">
        <Border BorderBrush="White" Background="#FFFFE0F0" BorderThickness="4" Height="243" Canvas.Top="10" Width="572" Canvas.Left="10">
            <graphsharp:GraphLayout
				x:Name="graph_layout"
				Background="#FFFFE0F0"
				Graph="{Binding GraphToVisualize, ElementName=window}"
				LayoutAlgorithmType="Tree"
				OverlapRemovalAlgorithmType="FSA"
				Margin="10"/>
        </Border>

    </Canvas>
</Controls:MetroWindow>